<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikjot Titrie's Biography</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="navbar">
        <a href="index.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Home</a>
        <div class="dropdown">
          <button class="dropbtn">About Me</button>
          <div class="dropdown-content">
            <a href="bio.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Biography</a>
            <a href="education.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Education</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Professional</button>
          <div class="dropdown-content">
            <a href="#" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Work Experience </a>
            <a href="#" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Awards</a>
          </div>
        </div>
      </div>
    
<h1>Ikjot Titrie</h1>

<p>Ikjot Titrie is a dynamic Toronto Metropolitan University student known for his passion for both academics and extracurricular activities. Hailing from Brampton, Ikjot's enthusiasm for life and his commitment to his interests have always set him apart.</p>

<p>An inquisitive mind from an early age, Ikjot consistently excelled academically, demonstrating a keen interest in subjects ranging from business to computer science. He tackles every challenge with determination and gusto.</p>

<p>Beyond the classroom, Ikjot's talents shine in extracurricular pursuits. Additionally, Ikjot finds solace in music, he prefers artists from around the world and listens to a variety of different genres.</p>

<p>Community involvement is also a priority for Ikjot, who volunteers at local shelters, his community church and participates in environmental initiatives. His empathy and sense of responsibility drive his actions.</p>

<p>Looking ahead, Ikjot aims for a career in data science. With his intellect, curiosity, and compassion, Ikjot Titrie is poised to make a difference</p>
</body>

</html>
