<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikjot Titrie's Education</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About Me</button>
      <div class="dropdown-content">
        <a href="bio.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Biography</a>
        <a href="education.html" onmouseover="Shadow(this)" onmouseout="darkenBack(this)">Education</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Professional</button>
      <div class="dropdown-content">
        <a href="#" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Work Experience </a>
        <a href="#" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Awards</a>
      </div>
    </div>
  </div>

    <header>
        <h1>Ikjot Titrie's Academic Record:</h1>
    </header>

    <section>
    <header>
      <h2>Educational Background:</h2>
    </header>
      <dl>
        <dt><strong>Harold M Brathwaite Secondary School</strong></dt>
        <dd>Attended: September 2015 - June 2019</dd>
        <dt><strong>Toronto Metropolitan University</strong></dt>
        <dd>Attended: September 2020 - Present</dd>
      </dl>
    </section>

      <section>
        <header>
          <h2>Toronto Metropolitan University</h2>
        </header>
        <h3><strong>Bachelor of Commerce (BComm): Business Technology Management</strong></h3>
        <p>The Toronto Metropolitan University BTM program combines the passion for technology, business, and management together and offers individuals a Bachelor of Commerce. 
          The program assists individuals in learning how to analyze business needs to design the appropriate technology-based processes and solutions that helps to address those needs.</p>

        <table>
          <tr>
          <th>Semester:</th>
          <th>Courses and GPA:</th>
          </tr>
          <tr>
            <td> Semester 1: Fall 2020 </td>
            <td>
              <ol type="1">
                <li>ITM 100 - Foundations of Information Systems (A+)</li>
                <li>ITM 107 - Managerial Decision Making (A+)</li>
                <li>SSH 105 - Critical Thinking I (A)</li>
                <li>GMS 200 - Introduction to Global Management (A+)</li>
                <li>CMN 279 - Introduction to Professional Communication (A)</li>
              </ol>
            </td>
          </tr>

          <tr>
            <td> Semester 2: Winter 2021</td>
            <td>
              <ol type="1">
                <li>CPCS 181 - Introduction to Astronomy (A+)</li>
                <li>ECN 104 - Introductory Microeconomics (A+)</li>
                <li>ITM 207 - Computer-Enabled Problem Solving (A)</li>
                <li>MHR 405 - Organizational Behavior (A+)</li>
                <li>QMS 210 - Applied Statistics for Business (A+)</li>
              </ol>
            </td>
          </tr>

          <tr>
            <td> Semester 3: Fall 2021</td>
            <td>
              <ol type="1">
                <li>ACC 100 - Introduction Financial Accounting (A+)</li>
                <li>CRM 101 - Understanding Crime in Canada (A+)</li>
                <li>ITM 200 - Fundamentals of Programming (B)</li>
                <li>ITM 301 - IT Infrastructure (A+)</li>
                <li>MKT 100 - Principles of Marketing (A+)</li>
              </ol>
            </td>
          </tr>

          <tr>
            <td> Semester 4: Winter 2022</td>
            <td>
              <ol type="1">
                <li>ACC 406 - Introduction Management Accounting (A)</li>
                <li>ENG 201 - Myth and Literature (A-)</li>
                <li>ITM 305 - Systems Analysis and Design (B+)</li>
                <li>ITM 500 - Data and Information Management (A-)</li>
                <li>LAW 122 - Business Law (A+)</li>
              </ol>
            </td>
          </tr>

          <tr>
            <td> Semester 5: Fall 2022</td>
            <td>
              <ol type="1">
                <li>ENG 505 - Creative Writing (A+)</li>
                <li>ITM 415 - Business Process Management (A-)</li>
                <li>FIN 300 - Managerial Finance (A-)</li>
              </ol>      
            </td>
          </tr>

          <tr>
            <td> Semester 6: Winter 2023</td>
            <td>
              <ol type="1">
                <li>ECN 204 - Introductory Macroeconomics (A-)</li>
                <li>ITM 550 - Advanced E-Business (A-)</li>
                <li>PHL 522 - Philosophy and Death (A-)</li>
              </ol>      
            </td>
          </tr>

          <tr>
            <td> Semester 7: Fall 2023</td>
            <td>
              <ol type="1">
                <li>ITM 820 - Info Sys Security and Privacy (A+)</li>
                <li>ITM 752 - Data Visualization (A-)</li>
                <li>ITM 706 - Business Intelligence and Analytics (A+)</li>
                <li>ITM 706 - Enterprise Architecture (A)</li>
              </ol>      
            </td>
          </tr>

          <tr>
            <td> Semester 8: Winter 2024</td>
            <td>
              <ol type="1">
                <li>GEO 793 - Geography of Toronto</li>
                <li>ITM 711 - Cloud Computing</li>
                <li>ITM 750 - IS Project Management</li>
                <li>ITM 780 - Web Design and Management</li>
              </ol>      
            </td>
          </tr>
        </table>


        <h3>Most Useful/Interesting Elective:</h3> 
          <h4>ITM 780 - Web Design and Management</h4>
        <p>The course that was the most useful and interesting to learn and broaden my understanding was ITM 780 - Web Design and Management. ITM 780 gave me hands on experience in creating and designing website using HTML, CSS, and JavaScript. The course itself
          is extremely interesting as you get to learn about how websites are created and how complex you can make them using just HTML and CSS. This course helps to teach the basics about web design and becomes a foundation to assist in pursuing a career in web development.</p>
    </section>

    <section>
        <h3>Educational Awards</h3>
        <ul>
            <li>Dean's List for Academic Excellence 2020 - 2021</li>
            <li>Dean's List for Academic Excellence 2021 - 2022</li>
        </ul>
    </section>

    <section>
        <h3>Extra-Curricular Activities</h3>
        <p>Besides academics, I am a part of ITMSA. ITMSA activities included case competitions or networking events which help to further my career and understanding of the IT field. I also spend majority of my free time volunteering for non-profit organizations in my locality on the weekends.</p>
    </section>

    <footer>
        <p>For more details about Toronto Metropolitan University as well as myself:</p>
    </footer>

    <table>
      <tr>
        <td>
          <div class = "link" > <a href = "https://www.torontomu.ca/programs/undergraduate/business-technology-management/"  target ="_blank" > Bachelor of Commerce - Business Technology Management</a></div>
        </td>
        <td>
          <div class = "description">Toronto Metropolitan University's BTM program offering.</div>
        </td>

      <tr>
        <td>
          <div class = "link"> <a href = "https://www.linkedin.com" target ="_blank" > LinkedIn Profile: Ikjot Titrie</a></div>
        </td>
        <td>
          <div class = "description"> My LinkedIn Profile</div>
        </td>
      </tr>
        
    </table>
</body>

</html>