<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src = "main.js"></script>
</head>

<body>
  <div class="navbar">
    <a href="index.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About Me</button>
      <div class="dropdown-content">
        <a href="bio.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Biography</a>
        <a href="education.html" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Education</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Professional</button>
      <div class="dropdown-content">
        <a href="#" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Work Experience </a>
        <a href="#" onmouseover="Shadow(this)" onmouseout="darkBack(this)">Awards</a>
      </div>
    </div>
  </div>
    

<h1 id="name"></h1>
<button id="nameButton" onclick="promptName()">Enter Your Name</button>

<h3><br>My Name is Ikjot Titrie</h3>

<p>I am a dedicated and ambitious student embarking on my journey towards a Bachelor of Commerce degree at Toronto Metropolitan University (TMU). Hailing from the bustling city of Brampton, I have a passion for commerce and a drive to excel in the world of business. With a keen eye for opportunity and a thirst for knowledge, I am ready to immerse myself in TMU's rigorous academic environment, where I seek to expand my skill set and carve a path towards a successful career in commerce. 
  <br> <br>Learn More About Me!</p>

<img src="Ikjot.jpg" alt="Ikjot" style="cursor: pointer;" onclick="enlargeImage(this)" width = 100px; height = 100px;>

</div>
</body>
</html>
