        body, head{
            font-family: Arial, sans-serif; 
            background-color:#ffffff;
            color:#000000;
            font-size:12pt;
            height: 100%;
            width:100%;
        }



        h1 {
            color:#000000;
            font-size: 26pt;
        }

        h2 {
            color:#000000;
            font-size: 20pt;
        }

        h3 {
            color:#000000;
            font-size: 16pt;
        }

        p {
            line-height: 1.6;
            color:#000000;
            font-size: 13pt;
            font-family: 'Times New Roman', Times, serif;

            
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        
        a:link, a:visited {    
            color:#414141;
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
            color:rgb(66, 19, 100);
        }

        a:active {
            color:rgb(255, 0, 0);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid rgb(64, 210, 50);
        }
    
        td {
            border: 2px solid rgb(75, 172, 27);
            padding: 10px;
        }
        
        .link {
            font-weight: bold;
        }
        
        .description {
            font-style: italic;
        }
        
        th {
            font-weight: bold;
            background-color:#e0e5d8;
            color:#000000;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }

          .enlarged { 
            width: 200px; 
            height: 200px; 
            transition: width 0.5s, height 0.5s; 
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar a.mouseout-dark {
            background-color: #9a9a9a; 
        }
    
        .dropdown {
            float: left;
            overflow: hidden;
        }
    
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ffffff;
            color: black;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }